<!--index.wxml-->

<!-- Todo: 设置一个下拉列表切换博川/二期/三期 -->
<!-- 搜索栏 -->
<input id="searchbox" type="text" placeholder="🔍输入商家、美食..." confirm-type="search" bindconfirm="submitSearching" maxlength="50" />

<!-- 滑块功能，详见：https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html -->
<swiper autoplay circular indicator-dots interval="2000">
	<swiper-item>
		<image src="/assets/images/index/banner1.jpg" style="width: 390px;" />
	</swiper-item>
	<swiper-item>
		<image src="/assets/images/index/banner1.jpg" style="width: 390px;" />
	</swiper-item>
	<swiper-item>
		<image src="/assets/images/index/banner1.jpg" style="width: 390px;" />
	</swiper-item>
</swiper>

<!-- Todo: 放置一排[图标+文字]筛选菜系：校园美食、甜点饮品、校园超市、水果蔬菜 -->
<view style="display: flex; flex-direction: row;">
	<view style="flex-grow: 1; text-align: center;">
		<image class="mid-tools" src="/assets/icons/index/foods.png" />
		<view>{{location}}美食</view>
	</view>
	<view style="flex-grow: 1; text-align: center;">
		<image class="mid-tools" src="/assets/icons/index/drink.png" />
		<view>饮品甜点</view>
	</view>
	<view style="flex-grow: 1;text-align: center;">
		<image class="mid-tools" src="/assets/icons/index/market.png" />
		<view>校园超市</view>
	</view>
	<view style="flex-grow: 1;text-align: center;">
		<image class="mid-tools" src="/assets/icons/index/fruit.png" />
		<view>蔬菜水果</view>
	</view>
</view>

<!-- Todo: 放置一排筛选按钮，【综合排序/好评优先/销量优先/速度优先】 -->
<view></view>

<!-- Todo: 推荐商家列表，样式待调整，打算自定义一个tabbar：https://developers.weixin.qq.com/miniprogram/dev/framework/ability/custom-tabbar.html -->
<scroll-view style="background-color: pink;">
	<image src="../../assets/merchant_template.png" style="width: 100%; height: 150px;"></image>
	<image src="../../assets/merchant_template.png" style="width: 100%; height: 150px;"></image>
	<image src="../../assets/merchant_template.png" style="width: 100%; height: 150px;"></image>
	<image src="../../assets/merchant_template.png" style="width: 100%; height: 150px;"></image>
	<image src="../../assets/merchant_template.png" style="width: 100%; height: 150px;"></image>
	<image src="../../assets/merchant_template.png" style="width: 100%; height: 150px;"></image>
</scroll-view>